# travelogue-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/akkeritech/android/travellogue/: ExampleInstrumentedTest.kt  PlaceDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akkeritech/android/travellogue/: AddPlaceFragment.kt  CameraFragment.kt  MapFragment.kt  Photo.kt  PhotosFragment.kt  Place.kt  PlaceDetailViewFragment.kt  PlaceListActivity.kt  PlaceListFragment.kt  PlaceListViewModel.kt  PlaceListViewModelFactory.kt  SquareImageView.kt
app/src/main/java/com/akkeritech/android/travellogue/database/: PhotoDao.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRepository.kt
app/src/main/res/layout/: activity_place_list.xml  fragment_add_place.xml  fragment_camera.xml  fragment_photos.xml  fragment_place.xml  fragment_place_detail_view.xml  fragment_place_list.xml  photo_grid_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_detail_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akkeritech/android/travellogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
